<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <style>
        .comentarios {
            display: flex;
            flex-direction: column;
        }

        .botones {
            display: flex;
            flex-direction: column;
        }

        .material{
            margin: 10px 0px;
            display: flex;
            flex-direction: column;
        }

        select{
            width: 10%;
        }

        textarea{
            width: 30%;
        }
    </style>
</head>

<body>

    <label for="nombre">Nombre del cliente:</label>
    <br>
    <input type="text" id="nombre" name="nombre">
    <br>

    <!-- <label for="material">Material de la caja:</label>
    <br>
    <input type="text" id="material" name="material">
    <br> -->

    <div class="material">

        <label for="material">Material de la caja:</label>

        <select name="material">
            <option name="opcion" value="Carton">Carton</option>
            <option name="opcion" value="Papel">Papel</option>
            <option name="opcion" value="Madera">Madera</option>
          </select>

    </div>
   

    <div class="botones">

        <section>
            <input type="radio" name="rBtn" class="radiusBtn" value="Diminuta">Diminuta
        </section>


        <section>
            <input type="radio" name="rBtn" class="radiusBtn" value="Medianas">Medianas
        </section>

        <section>
            <input type="radio" name="rBtn" class="radiusBtn" value="Grandes">Grandes
        </section>


        <br>

    </div>

    <div class="comentarios">
        <label for="area">Comentarios:</label>
        <textarea name="area" id="" cols="10" rows="10" placeholder=""></textarea>
    </div>


    <br>

    <button onclick="enviarDatos()">Enviar</button>


    <script>

        function enviarDatos() {

            const nombre = document.querySelector("[name=nombre]").value

            const material = document.querySelector("[name=opcion]:checked").value

            const tamaño = document.querySelector('[name=rBtn]:checked').value

            const comentarios = document.querySelector('[name=area]').value

            // console.log(nombre)
            // console.log(material)
            // console.log(comentarios)
            // console.log(tamaño)

            let parrafo = document.createElement("p")
            parrafo.innerHTML = `${nombre} ha pedido una caja de ${material} con unas dimensiones ${tamaño}. ${comentarios}`

            let elemento = document.querySelector("body")
            elemento.append(parrafo)

        }

    </script>

</body>

</html>